# App 품질 환경 환경변수

##############################
## bizMOB Vue 관련 환경변수 ##
##############################

## bizMOB Vue 빌드 결과물 경로 (Ex. 빌드 후 포탈 업로드: 'dist/uat/contents/', CI/CD 배포: '/usr/bizmob/webcontents')
VITE_APP_BUILD_DIR='dist/uat/contents/'
## bizMOB Vue 환경 구분을 위한 환경변수
VITE_APP_MODE='uat'
## bizMOB 라이선스 어플리케이션 Key (없다면 빈 값으로 설정)
VITE_APP_APPLICATION_KEY='BM40ANP2'
## bizMOB 서버 URL, Context
VITE_APP_SERVER_URL='http://sc.mcnc.co.kr:80'
VITE_APP_SERVER_CONTEXT='/bizmob'
## bizMOB Web 암호화 통신 사용 여부 (true, false)
VITE_APP_ENCRYPTION_USE='false'

######################
## Project 환경변수 ##
######################

VITE_APP_SAMPLE='app.staging'
