# 공통 환경 환경변수

##############################
## bizMOB Vue 관련 환경변수 ##
##############################

## (Default: '/') Client Root Path context
BASE_URL='/'
## (Default: 'production') webpack 컴파일러 환경. npm 실행 명령어에서 셋팅 (production, development)
NODE_ENV='production'
## (Default: 'off') 프록시 사용 여부 (on, off)
VUE_APP_PROXY='off'
## (Default '/bizmob.proxy') 에뮬레이터(local) 환경에서 사용할 프록시 context
VUE_APP_PROXY_CONTEXT='/bizmob.proxy'
## 초기 언어 코드
VUE_APP_I18N_LOCALE='ko'
## Default 언어 코드
VUE_APP_I18N_FALLBACK_LOCALE='ko'
## 빌드에서 제외할 디렉토리 목록 (,로 구분. Ex. '**/mock/**,**/test/**')
VUE_APP_IGNORE_DIRS='**/mock/**'
## Token 암호화 키
VUE_APP_ENCRYPTION_KEY='bizMOB_!@#_2024_S3cUr3K3y_$%^&*'
## Vuex Storage 암호화 키
VUE_APP_STORAGE_ENCRYPTION_KEY='bizMOB_!@#_2025_S3cUr3K3y_$%^&*'
## VUEX Storage 사용 여부 (true, false)
VUE_APP_VUEX_STORAGE_USE='true'

######################
## Project 환경변수 ##
######################
