# App 개발 환경 환경변수

##############################
## bizMOB Vue 관련 환경변수 ##
##############################

## bizMOB Vue 빌드 결과물 경로 (Ex. 빌드 후 포탈 업로드: 'dist/sit/contents/', CI/CD 배포: '/usr/bizmob/webcontents')
VUE_APP_BUILD_DIR='dist/sit/contents/'
## bizMOB Vue 환경 구분을 위한 환경변수
VUE_APP_MODE='sit'
## bizMOB 라이선스 어플리케이션 Key (없다면 빈 값으로 설정)
VUE_APP_APPLICATION_KEY='BM40ANP2'
## bizMOB 서버 URL, Context
VUE_APP_SERVER_URL='http://sc.mcnc.co.kr:80'
VUE_APP_SERVER_CONTEXT='/bizmob'
## bizMOB Web 암호화 통신 사용 여부 (true, false)
VUE_APP_ENCRYPTION_USE='false'
## Vuex Storage 암호화 사용 여부 (true, false)
VUE_APP_VUEX_ENCRYPTION_USE='false'

######################
## Project 환경변수 ##
######################

VUE_APP_SAMPLE='app.development'